# osgi_proof_of_concept

./: LICENSE  README.md  pom.xml
bundleA/: pom.xml
bundleA/src/main/java/bundle/a/: A.java  AActivator.java
bundleB/: pom.xml
bundleB/src/main/java/bundle/b/: B.java  BActivator.java
starter/: pom.xml
starter/src/main/java/starter/: Starter.java
